# Data Munging

#### Imports

In [1]:
import pandas as pd
import requests
import json
import time

## Elon Musk Tweets from account creation in 2010 to mid 2017

### Munging for number of Elon Musk Tweets per month

I got this data from: https://data.world/adamhelsinger/elon-musk-tweets-until-4-6-17

In [2]:
# Importing the data
Test = pd.read_csv('../Data/elonmusk_tweets.csv')

In [3]:
# Looking at data
print(len(Test))
print(Test.ftypes)

2819
id             int64:dense
created_at    object:dense
text          object:dense
dtype: object

In [4]:
# Looking at data
Test.head()

,id,created_at,text
0,849636868052275200,2017-04-05 14:56:29,b'And so the robots spared humanity ... https:...
1,848988730585096192,2017-04-03 20:01:01,"b""@ForIn2020 @waltmossberg @mims @defcon_5 Exa..."
2,848943072423497728,2017-04-03 16:59:35,"b'@waltmossberg @mims @defcon_5 Et tu, Walt?'"
3,848935705057280001,2017-04-03 16:30:19,b'Stormy weather in Shortville ...'
4,848416049573658624,2017-04-02 06:05:23,"b""@DaveLeeBBC @verge Coal is dying due to nat ..."

In [5]:
# Converting to datetime, pd.to_datetime
Test.index =  pd.to_datetime(Test['created_at'], format='%Y-%m-%d %H:%M:%S')

In [6]:
# Checking it worked
Test.head()

,id,created_at,text
created_at,,,
2017-04-05 14:56:29,849636868052275200,2017-04-05 14:56:29,b'And so the robots spared humanity ... https:...
2017-04-03 20:01:01,848988730585096192,2017-04-03 20:01:01,"b""@ForIn2020 @waltmossberg @mims @defcon_5 Exa..."
2017-04-03 16:59:35,848943072423497728,2017-04-03 16:59:35,"b'@waltmossberg @mims @defcon_5 Et tu, Walt?'"
2017-04-03 16:30:19,848935705057280001,2017-04-03 16:30:19,b'Stormy weather in Shortville ...'
2017-04-02 06:05:23,848416049573658624,2017-04-02 06:05:23,"b""@DaveLeeBBC @verge Coal is dying due to nat ..."

In [7]:
# Checking it worked
Test.ftypes

id             int64:dense
created_at    object:dense
text          object:dense
dtype: object

In [8]:
list(Test.index.year)

[2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2017,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 ...]

In [9]:
# Sorting and counting by year and month
Times_a_month = Test.groupby([list(Test.index.year),list(Test.index.month)]).count()

In [10]:
# Number of Tweets a month by year, for all the months I have data for.
Times_a_month['id']

2010  6       1
2011  12     44
2012  1      34
      2      32
      3      17
      4      27
      5      39
      6      16
      7      33
      8      22
      9      11
      10     19
      11     34
      12     32
2013  1       8
      2      43
      3      69
      4      69
      5     126
      6      33
      7      20
      8      13
      9      29
      10      4
      11     34
      12     30
2014  1      13
      2      12
      3      21
      4      38
           ...
      11     21
      12     15
2015  1      60
      2      24
      3      45
      4      43
      5      29
      6      25
      7      18
      8      11
      9      33
      10     83
      11     22
      12     43
2016  1      32
      2      48
      3      45
      4     156
      5      79
      6      73
      7     142
      8      39
      9      87
      10    102
      11     82
      12     50
2017  1     107
      2     137
      3     120
      4      13
Name: id, Length: 66, dtype: int64

## Daily Tesla Stock data from the last two years

### Munging for stock volume by month

In [11]:
# Importing the data
# Tesla stock daily closing stats
TS_2Years = pd.read_csv('../Data/HistoricalQuotes _2_years.csv')

In [12]:
# Looking at data
print(len(TS_2Years))
print(TS_2Years.ftypes)

506
date       object:dense
close     float64:dense
volume     object:dense
open      float64:dense
high      float64:dense
low       float64:dense
dtype: object

In [13]:
# Looking at data
TS_2Years.head()

         date   close        volume    open      high       low
0       12:13  271.51    18,130,300  270.04  278.0000  268.1000
1  2018/09/27  307.52  7337760.0000  312.90  314.9600  306.9100
2  2018/09/26  309.58  7835863.0000  301.91  313.8900  301.1093
3  2018/09/25  300.99  4472287.0000  300.00  304.6000  296.5000
4  2018/09/24  299.68  4834384.0000  298.48  302.9993  293.5800

In [14]:
# Removing first row data as it's not in the right format.
TS_2Years.drop(TS_2Years.index[:1], inplace = True)

In [15]:
# Checking it worked
TS_2Years.head()

         date   close        volume    open      high       low
1  2018/09/27  307.52  7337760.0000  312.90  314.9600  306.9100
2  2018/09/26  309.58  7835863.0000  301.91  313.8900  301.1093
3  2018/09/25  300.99  4472287.0000  300.00  304.6000  296.5000
4  2018/09/24  299.68  4834384.0000  298.48  302.9993  293.5800
5  2018/09/21  299.10  5038497.0000  297.70  300.5800  295.3700

In [16]:
# Converting to datetime, pd.to_datetime
TS_2Years.index =  pd.to_datetime(TS_2Years['date'], format='%Y/%m/%d')

In [17]:
# looking at data
TS_2Years.head()

                  date   close        volume    open      high       low
date
2018-09-27  2018/09/27  307.52  7337760.0000  312.90  314.9600  306.9100
2018-09-26  2018/09/26  309.58  7835863.0000  301.91  313.8900  301.1093
2018-09-25  2018/09/25  300.99  4472287.0000  300.00  304.6000  296.5000
2018-09-24  2018/09/24  299.68  4834384.0000  298.48  302.9993  293.5800
2018-09-21  2018/09/21  299.10  5038497.0000  297.70  300.5800  295.3700

In [18]:
# Looking at data
TS_2Years.ftypes

date       object:dense
close     float64:dense
volume     object:dense
open      float64:dense
high      float64:dense
low       float64:dense
dtype: object

In [19]:
# Looking at data
TS_2Years.columns

Index(['date', 'close', 'volume', 'open', 'high', 'low'], dtype='object')

In [20]:
# Changing 'volume' from a object to float
TS_2Years['volume'] = TS_2Years['volume'].astype(float)

In [21]:
# Sorting and adding you stock volume by year and month
df2 = TS_2Years.groupby([list(TS_2Years.index.year),list(TS_2Years.index.month)])['volume'].sum()

In [22]:
# Volume of shares of Tesla traded permonth, for the two years I have data for.
df2

2016  9      10743001.0
      10     91693973.0
      11     98747370.0
      12     87937296.0
2017  1     100574549.0
      2     119159286.0
      3     106808075.0
      4     116762756.0
      5     147419334.0
      6     185029129.0
      7     181101506.0
      8     135504115.0
      9     111278928.0
      10    122745505.0
      11    148383990.0
      12    109689224.0
2018  1     123957329.0
      2     108807356.0
      3     156748025.0
      4     189925962.0
      5     154759017.0
      6     212844890.0
      7     172034026.0
      8     275018317.0
      9     160889482.0
Name: volume, dtype: float64

In [23]:
# Another way of doing it
# Volume of shares of Tesla traded permonth, for the two years I have data for.
TS_2Years['volume'].sum()
TS_2Years.resample('M')['volume'].sum()

date
2016-09-30     10743001.0
2016-10-31     91693973.0
2016-11-30     98747370.0
2016-12-31     87937296.0
2017-01-31    100574549.0
2017-02-28    119159286.0
2017-03-31    106808075.0
2017-04-30    116762756.0
2017-05-31    147419334.0
2017-06-30    185029129.0
2017-07-31    181101506.0
2017-08-31    135504115.0
2017-09-30    111278928.0
2017-10-31    122745505.0
2017-11-30    148383990.0
2017-12-31    109689224.0
2018-01-31    123957329.0
2018-02-28    108807356.0
2018-03-31    156748025.0
2018-04-30    189925962.0
2018-05-31    154759017.0
2018-06-30    212844890.0
2018-07-31    172034026.0
2018-08-31    275018317.0
2018-09-30    160889482.0
Freq: M, Name: volume, dtype: float64

### Munging for number of days the stock was traded a month, that I have data for

In [24]:
# Counts the number of days the stock was traded a month
Times_a_month = TS_2Years.groupby([list(TS_2Years.index.year),list(TS_2Years.index.month)]).count()

In [25]:
Times_a_month

         date  close  volume  open  high  low
2016 9      4      4       4     4     4    4
     10    21     21      21    21    21   21
     11    21     21      21    21    21   21
     12    21     21      21    21    21   21
2017 1     20     20      20    20    20   20
     2     19     19      19    19    19   19
     3     23     23      23    23    23   23
     4     19     19      19    19    19   19
     5     22     22      22    22    22   22
     6     22     22      22    22    22   22
     7     20     20      20    20    20   20
     8     23     23      23    23    23   23
     9     20     20      20    20    20   20
     10    22     22      22    22    22   22
     11    21     21      21    21    21   21
     12    20     20      20    20    20   20
2018 1     21     21      21    21    21   21
     2     19     19      19    19    19   19
     3     21     21      21    21    21   21
     4     21     21      21    21    21   21
     5     22     22      22    22    22   22
     6     21     21      21    21    21   21
     7     21     21      21    21    21   21
     8     23     23      23    23    23   23
     9     18     18      18    18    18   18