# Part 1.4 Merging all the data into one csv file

# Capstone Index

    
+    [Part 1.1 Data Munging Tesla Stock Data](./Stock_dayofweek_10_14_2018.ipynb)
+    [Part 1.2 Data Munging Elon Musk Twitter Data](./Tweets_dayofweek_10_14_2018.ipynb)
+    [Part 1.3 Scrapping the SEC](./Web_Scraper_2_10_16_2018_clean.ipynb)
+    [Part 1.4 Merging all the data into one csv file](./Merging_the_data_3_10_18_2018_clean.ipynb)
+    [Part 2 Running models](./Modeling_5_10_19_2018 .ipynb)
+    [Part 2.1 Running more models](./Running_more_models_10_19_2018.ipynb)

## Imports

In [1]:
import pandas as pd 
import numpy as np

%matplotlib inline

## Loading the dataframes

In [2]:
Stock = pd.read_csv('../Clean Code/Stock_dayofweek_10_14_2018')
Tweets = pd.read_csv('../Clean Code/Tweets_dayofweek_10_14_2018')

In [3]:
Stock.head()

         date   close      volume    open      high     low  day_of_week
0  2018-10-08  250.56  13371180.0  264.52  267.7599  249.00            1
1  2018-10-05  261.95  17900710.0  274.65  274.8800  260.00            5
2  2018-10-04  281.83   9638885.0  293.95  294.0000  277.67            4
3  2018-10-03  294.80   7982272.0  303.33  304.6000  291.57            3
4  2018-10-02  301.02  11699690.0  313.95  316.8400  299.15            2

In [4]:
Tweets.head()

,id,created_at,text,day_of_week
0,849636868052275200,2017-04-05 14:56:29,b'And so the robots spared humanity ... https:...,3
1,848988730585096192,2017-04-03 20:01:01,"b""@ForIn2020 @waltmossberg @mims @defcon_5 Exa...",1
2,848943072423497728,2017-04-03 16:59:35,"b'@waltmossberg @mims @defcon_5 Et tu, Walt?'",1
3,848935705057280001,2017-04-03 16:30:19,b'Stormy weather in Shortville ...',1
4,848416049573658624,2017-04-02 06:05:23,"b""@DaveLeeBBC @verge Coal is dying due to nat ...",7

## Making datetime column 'year'

In [5]:
# Making Tweets['created_at'] a datetime formate
Tweets['created_at'] = pd.to_datetime(Tweets['created_at'], format='%Y-%m-%d %H:%M:%S')

In [6]:
# Creating adding my main sorting feature to my Tweets dataframe so I can merge it with my Stock the dataframe
Tweets['year'] =  Tweets['created_at'].dt.strftime('%Y/%m/%d')

In [7]:
# do I need this?
Tweets['year'] = Tweets['year'].astype(str)

## Adding Tweets per day to the 'Stock' dataframe

In [8]:
# Creating new Column to overwrite data
Tweets['times_a_day'] = Tweets['day_of_week']

In [9]:
temp = Tweets.groupby('year').agg(np.size)['id']

In [10]:
temp.index[0]

'2010/06/04'

In [11]:
for i in range(len(temp)):
    for j in range(len(Tweets)):
   # print(temp.index[i], Tweets['year'][j])
        if temp.index[i] == Tweets.loc[j, 'year']:
            Tweets.loc[j, 'times_a_day'] = temp[i]

In [12]:
Tweets.head(10)

,id,created_at,text,day_of_week,year,times_a_day
0,849636868052275200,2017-04-05 14:56:29,b'And so the robots spared humanity ... https:...,3,2017/04/05,1
1,848988730585096192,2017-04-03 20:01:01,"b""@ForIn2020 @waltmossberg @mims @defcon_5 Exa...",1,2017/04/03,3
2,848943072423497728,2017-04-03 16:59:35,"b'@waltmossberg @mims @defcon_5 Et tu, Walt?'",1,2017/04/03,3
3,848935705057280001,2017-04-03 16:30:19,b'Stormy weather in Shortville ...',1,2017/04/03,3
4,848416049573658624,2017-04-02 06:05:23,"b""@DaveLeeBBC @verge Coal is dying due to nat ...",7,2017/04/02,4
5,848415731502923777,2017-04-02 06:04:07,"b""@Lexxxzis It's just a helicopter in helicopt...",7,2017/04/02,4
6,848415356263702528,2017-04-02 06:02:38,"b""@verge It won't matter""",7,2017/04/02,4
7,848398971139629057,2017-04-02 04:57:31,b'@SuperCoolCube Pretty good',7,2017/04/02,4
8,848244577521647616,2017-04-01 18:44:01,"b""Why did we waste so much time developing sil...",6,2017/04/01,5
9,848243350993895424,2017-04-01 18:39:09,b'Technology breakthrough: turns out chemtrail...,6,2017/04/01,5

## Removing Duplicates

In [13]:
# Number of times Elon Musk tweeted more than one time a day on a trading day from mid 2010 to mid 2017
Tweets['year'].duplicated().sum()

1921

In [14]:
Tweets[Tweets['year'].duplicated(keep=False)].head()

,id,created_at,text,day_of_week,year,times_a_day
1,848988730585096192,2017-04-03 20:01:01,"b""@ForIn2020 @waltmossberg @mims @defcon_5 Exa...",1,2017/04/03,3
2,848943072423497728,2017-04-03 16:59:35,"b'@waltmossberg @mims @defcon_5 Et tu, Walt?'",1,2017/04/03,3
3,848935705057280001,2017-04-03 16:30:19,b'Stormy weather in Shortville ...',1,2017/04/03,3
4,848416049573658624,2017-04-02 06:05:23,"b""@DaveLeeBBC @verge Coal is dying due to nat ...",7,2017/04/02,4
5,848415731502923777,2017-04-02 06:04:07,"b""@Lexxxzis It's just a helicopter in helicopt...",7,2017/04/02,4

In [15]:
Tweets.shape

(2819, 6)

In [16]:
# Dropping the Duplicates
Tweets.drop_duplicates('year', keep = 'first', inplace = True)

In [17]:
Tweets.head()

,id,created_at,text,day_of_week,year,times_a_day
0,849636868052275200,2017-04-05 14:56:29,b'And so the robots spared humanity ... https:...,3,2017/04/05,1
1,848988730585096192,2017-04-03 20:01:01,"b""@ForIn2020 @waltmossberg @mims @defcon_5 Exa...",1,2017/04/03,3
4,848416049573658624,2017-04-02 06:05:23,"b""@DaveLeeBBC @verge Coal is dying due to nat ...",7,2017/04/02,4
8,848244577521647616,2017-04-01 18:44:01,"b""Why did we waste so much time developing sil...",6,2017/04/01,5
13,847958571895619584,2017-03-31 23:47:32,b'@BadAstronomer We can def bring it back like...,5,2017/03/31,11

In [18]:
Tweets.shape

(898, 6)

## Saving

In [19]:
pd.DataFrame(Tweets).to_csv('Tweets_final_10_18_2018', index = False)

## Adding year column to the Stock dateframe

In [20]:
Stock.head()

         date   close      volume    open      high     low  day_of_week
0  2018-10-08  250.56  13371180.0  264.52  267.7599  249.00            1
1  2018-10-05  261.95  17900710.0  274.65  274.8800  260.00            5
2  2018-10-04  281.83   9638885.0  293.95  294.0000  277.67            4
3  2018-10-03  294.80   7982272.0  303.33  304.6000  291.57            3
4  2018-10-02  301.02  11699690.0  313.95  316.8400  299.15            2

In [21]:
# Converting to datetime, pd.to_datetime
Stock['date'] =  pd.to_datetime(Stock['date'], format='%Y-%m-%d')

In [22]:
Stock['year'] =  Stock['date'].dt.strftime('%Y/%m/%d')

In [23]:
Stock.head()

,date,close,volume,open,high,low,day_of_week,year
0,2018-10-08,250.56,13371180.0,264.52,267.7599,249.00,1,2018/10/08
1,2018-10-05,261.95,17900710.0,274.65,274.8800,260.00,5,2018/10/05
2,2018-10-04,281.83,9638885.0,293.95,294.0000,277.67,4,2018/10/04
3,2018-10-03,294.80,7982272.0,303.33,304.6000,291.57,3,2018/10/03
4,2018-10-02,301.02,11699690.0,313.95,316.8400,299.15,2,2018/10/02

## Saving

In [24]:
pd.DataFrame(Stock).to_csv('Stock_final_10_18_2018', index = False)

## Merging the dataframes

In [25]:
Stock = pd.read_csv('./Stock_final_10_18_2018')
Tweets = pd.read_csv('./Tweets_final_10_18_2018')

In [26]:
Stock.head()

,date,close,volume,open,high,low,day_of_week,year
0,2018-10-08,250.56,13371180.0,264.52,267.7599,249.00,1,2018/10/08
1,2018-10-05,261.95,17900710.0,274.65,274.8800,260.00,5,2018/10/05
2,2018-10-04,281.83,9638885.0,293.95,294.0000,277.67,4,2018/10/04
3,2018-10-03,294.80,7982272.0,303.33,304.6000,291.57,3,2018/10/03
4,2018-10-02,301.02,11699690.0,313.95,316.8400,299.15,2,2018/10/02

In [27]:
Stock.isna().sum()

date           0
close          0
volume         0
open           0
high           0
low            0
day_of_week    0
year           0
dtype: int64

In [28]:
Tweets.head()

,id,created_at,text,day_of_week,year,times_a_day
0,849636868052275200,2017-04-05 14:56:29,b'And so the robots spared humanity ... https:...,3,2017/04/05,1
1,848988730585096192,2017-04-03 20:01:01,"b""@ForIn2020 @waltmossberg @mims @defcon_5 Exa...",1,2017/04/03,3
2,848416049573658624,2017-04-02 06:05:23,"b""@DaveLeeBBC @verge Coal is dying due to nat ...",7,2017/04/02,4
3,848244577521647616,2017-04-01 18:44:01,"b""Why did we waste so much time developing sil...",6,2017/04/01,5
4,847958571895619584,2017-03-31 23:47:32,b'@BadAstronomer We can def bring it back like...,5,2017/03/31,11

In [29]:
Stock.shape

(2085, 8)

In [30]:
Tweets.shape

(898, 6)

In [31]:
# was doing this before, it is wrong
#merged = pd.merge(Stock, Tweets, on='year', how='outer')

In [32]:
# was doing this before, it is wrong
merged = pd.merge(Stock, Tweets, on='year', how='outer')

In [33]:
# Merging the Tweet dataframe to my Stock dataframe by Stock ['year'], as Stock dataframe has all the "Y" data form my model
#merged = pd.concat([Stock, Tweets], axis = 1, join_axes, ignore_index=True)#join = 'outer'

In [34]:
merged

,date,close,volume,open,high,low,day_of_week_x,year,id,created_at,text,day_of_week_y,times_a_day
0,2018-10-08,250.56,13371180.0,264.52,267.7599,249.0000,1.0,2018/10/08,NaN,NaN,NaN,NaN,NaN
1,2018-10-05,261.95,17900710.0,274.65,274.8800,260.0000,5.0,2018/10/05,NaN,NaN,NaN,NaN,NaN
2,2018-10-04,281.83,9638885.0,293.95,294.0000,277.6700,4.0,2018/10/04,NaN,NaN,NaN,NaN,NaN
3,2018-10-03,294.80,7982272.0,303.33,304.6000,291.5700,3.0,2018/10/03,NaN,NaN,NaN,NaN,NaN
4,2018-10-02,301.02,11699690.0,313.95,316.8400,299.1500,2.0,2018/10/02,NaN,NaN,NaN,NaN,NaN
5,2018-10-01,310.70,21714210.0,305.77,311.4400,301.0500,1.0,2018/10/01,NaN,NaN,NaN,NaN,NaN
6,2018-09-28,264.77,33597290.0,270.26,278.0000,260.5550,5.0,2018/09/28,NaN,NaN,NaN,NaN,NaN
7,2018-09-27,307.52,7337760.0,312.90,314.9600,306.9100,4.0,2018/09/27,NaN,NaN,NaN,NaN,NaN
8,2018-09-26,309.58,7835863.0,301.91,313.8900,301.1093,3.0,2018/09/26,NaN,NaN,NaN,NaN,NaN
9,2018-09-25,300.99,4472287.0,300.00,304.6000,296.5000,2.0,2018/09/25,NaN,NaN,NaN,NaN,NaN
10,2018-09-24,299.68,4834384.0,298.48,302.9993,293.5800,1.0,2018/09/24,NaN,NaN,NaN,NaN,NaN
11,2018-09-21,299.10,5038497.0,297.70,300.5800,295.3700,5.0,2018/09/21,NaN,NaN,NaN,NaN,NaN
12,2018-09-20,298.33,7332477.0,303.56,305.9800,293.3300,4.0,2018/09/20,NaN,NaN,NaN,NaN,NaN
13,2018-09-19,299.02,8264353.0,280.51,300.0000,280.5000,3.0,2018/09/19,NaN,NaN,NaN,NaN,NaN
14,2018-09-18,284.96,16494280.0,296.69,302.6400,275.5000,2.0,2018/09/18,NaN,NaN,NaN,NaN,NaN
15,2018-09-17,294.84,6866208.0,290.04,300.8700,288.1300,1.0,2018/09/17,NaN,NaN,NaN,NaN,NaN
16,2018-09-14,295.20,6757652.0,288.76,297.3256,286.5200,5.0,2018/09/14,NaN,NaN,NaN,NaN,NaN
17,2018-09-13,289.46,6333281.0,288.02,295.0000,285.1800,4.0,2018/09/13,NaN,NaN,NaN,NaN,NaN
18,2018-09-12,290.54,10002150.0,281.44,292.5000,278.6463,3.0,2018/09/12,NaN,NaN,NaN,NaN,NaN
19,2018-09-11,279.44,9161061.0,279.47,282.0000,273.5500,2.0,2018/09/11,NaN,NaN,NaN,NaN,NaN
20,2018-09-10,285.50,14232250.0,273.26,286.0300,271.0000,1.0,2018/09/10,NaN,NaN,NaN,NaN,NaN
21,2018-09-07,263.24,22442310.0,260.10,268.3500,252.2548,5.0,2018/09/07,NaN,NaN,NaN,NaN,NaN
22,2018-09-06,280.95,7472756.0,284.80,291.1700,278.8800,4.0,2018/09/06,NaN,NaN,NaN,NaN,NaN
23,2018-09-05,280.74,7707342.0,285.05,286.7800,277.1800,3.0,2018/09/05,NaN,NaN,NaN,NaN,NaN
24,2018-09-04,288.95,8304571.0,296.94,298.1900,288.0000,2.0,2018/09/04,NaN,NaN,NaN,NaN,NaN
25,2018-08-31,301.66,5367048.0,302.00,305.3082,298.6000,5.0,2018/08/31,NaN,NaN,NaN,NaN,NaN
26,2018-08-30,303.15,7210625.0,302.26,304.6000,297.7200,4.0,2018/08/30,NaN,NaN,NaN,NaN,NaN
27,2018-08-29,305.01,7410538.0,310.27,311.8500,303.6900,3.0,2018/08/29,NaN,NaN,NaN,NaN,NaN
28,2018-08-28,311.86,7639453.0,318.41,318.8800,311.1900,2.0,2018/08/28,NaN,NaN,NaN,NaN,NaN
29,2018-08-27,319.27,13062650.0,318.00,322.4350,308.8100,1.0,2018/08/27,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2316,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/07/14,2.240057e+17,2012-07-14 05:01:46,b'Headed to a (ahem) volcano caldera. Since I ...,6.0,1.0
2317,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/07/07,2.215031e+17,2012-07-07 07:17:10,b'Now back to work. Intense months ahead as we...,6.0,1.0
2318,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/07/01,2.192710e+17,2012-07-01 03:27:27,"b'After 2008 meltdown, vacation for me just me...",7.0,2.0
2319,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/06/30,2.188980e+17,2012-06-30 02:45:18,"b""Thanks Dan, you are a good sportsman. I will...",6.0,2.0
2320,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/06/16,2.140062e+17,2012-06-16 14:47:12,"b'""Any sufficiently advanced technology is ind...",6.0,1.0
2321,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/05/20,2.043569e+17,2012-05-20 23:44:11,b'Just did an interview with Spaceflight Now. ...,7.0,2.0
2322,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/05/19,2.037736e+17,2012-05-19 09:06:31,b'Launch aborted: slightly high combustion cha...,6.0,2.0
2323,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/05/05,1.985792e+17,2012-05-05 01:05:36,b'@geoffeg Dragon code is written in C++ on Li...,6.0,2.0
2324,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/04/22,1.938551e+17,2012-04-22 00:14:01,b'In NYC for the premiere of Baseball in the T...,7.0,1.0
2325,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/04/21,1.936173e+17,2012-04-21 08:28:51,b'I feel compelled to state the obvious fact t...,6.0,1.0
2326,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/04/14,1.912979e+17,2012-04-14 22:52:27,b'Great work by APJ \xe2\x80\x9c@brynmooser: T...,6.0,2.0
2327,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/04/01,1.865244e+17,2012-04-01 18:44:24,b'UN must take responsibility & help people of...,7.0,1.0
2328,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/03/31,1.861466e+17,2012-03-31 17:43:06,b'Having dinner where a dude is hanging giant ...,6.0,2.0
2329,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/03/11,1.788784e+17,2012-03-11 16:21:59,"b'I think if you go there, they just feed you ...",7.0,2.0
2330,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/03/04,1.761816e+17,2012-03-04 05:45:34,b'RT @westcoastbill: lol my friends car \xe2\x...,7.0,1.0
2331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/02/25,1.735320e+17,2012-02-25 22:17:04,"b'@LooperNor Yes, this will, if all goes well,...",6.0,3.0
2332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/02/12,1.687960e+17,2012-02-12 20:37:52,"b'At the Samovar having tea called ""monkey pic...",7.0,1.0
2333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/02/05,1.662516e+17,2012-02-05 20:07:16,b'Just posted a photo http://t.co/eN9xzbfO',7.0,1.0
2334,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/02/04,1.658981e+17,2012-02-04 20:42:54,"b'@MacDeviant Yeah, we will stream the whole m...",6.0,2.0
2335,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/01/28,1.633493e+17,2012-01-28 19:54:40,b'The lady doth protest too little. http://t.c...,6.0,2.0
2336,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/01/22,1.608855e+17,2012-01-22 00:44:23,b'@TheOnion I heard Lars von Trier optioned th...,7.0,1.0
2337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/01/21,1.608600e+17,2012-01-21 23:02:59,b'RT @SpaceXer: Inside the SpaceX Rocket Facto...,6.0,1.0
2338,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/01/14,1.582846e+17,2012-01-14 20:29:34,b'Somebody needs to tell Kim Jong-un that the ...,6.0,2.0
2339,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012/01/01,1.535945e+17,2012-01-01 21:52:44,"b'On a lighter note, the RHCP are f* awesome. ...",7.0,7.0
2340,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011/12/31,1.532362e+17,2011-12-31 22:08:42,"b""World violence being super low is probably c...",6.0,3.0
2341,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011/12/26,1.513389e+17,2011-12-26 16:29:50,b'Walked around a neighborhood recently rebuil...,1.0,6.0
2342,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011/12/24,1.503906e+17,2011-12-24 01:41:33,b'The Russians are having some challenges with...,6.0,3.0
2343,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011/12/04,1.431711e+17,2011-12-04 03:33:52,b'Am reading a great biography of Ben Franklin...,7.0,1.0
2344,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011/12/03,1.428813e+17,2011-12-03 08:22:07,b'That was a total non sequitur btw',6.0,2.0
2345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010/06/04,1.543473e+10,2010-06-04 18:31:57,"b'Please ignore prior tweets, as that was some...",5.0,1.0

## Filling in null values, ie trading days that Elon Musk did not tweeted on

In [35]:
merged.isnull().sum()

date              261
close             261
volume            261
open              261
high              261
low               261
day_of_week_x     261
year                0
id               1448
created_at       1448
text             1448
day_of_week_y    1448
times_a_day      1448
dtype: int64

In [36]:
merged = merged.loc[merged['date'].dropna().index,:]

In [37]:
merged.isnull().sum()

date                0
close               0
volume              0
open                0
high                0
low                 0
day_of_week_x       0
year                0
id               1448
created_at       1448
text             1448
day_of_week_y    1448
times_a_day      1448
dtype: int64

## Filling in null values for trading days without Elon Musk

In [38]:
merged.fillna(0, inplace = True)

In [39]:
merged.isnull().sum()

date             0
close            0
volume           0
open             0
high             0
low              0
day_of_week_x    0
year             0
id               0
created_at       0
text             0
day_of_week_y    0
times_a_day      0
dtype: int64

## Improving the column names

In [40]:
merged.day_of_week_x.value_counts()

3.0     428
2.0     427
4.0     421
5.0     419
1.0     389
23.0      1
Name: day_of_week_x, dtype: int64

In [41]:
merged_2 = merged

In [42]:
merged_2 = merged_2.rename(columns={"date": "stock_date", "close": "stock_close", "volume" : "stock_volume", "open" : "stock_open", "high" : "stock_high", "low" : "stock_low", "day_of_week_x" : "stock_day_of_week", "year" : "stock_year"})

In [43]:
merged_2 = merged_2.rename(columns={"id": "tweet_id", "created_at": "tweet_created_at", "text" : "tweet_text", "day_of_week_y" : "tweet_day_of_week", "times_a_day" : "tweet_times_a_day"})

In [44]:
merged_2.head()

,stock_date,stock_close,stock_volume,stock_open,stock_high,stock_low,stock_day_of_week,stock_year,tweet_id,tweet_created_at,tweet_text,tweet_day_of_week,tweet_times_a_day
0,2018-10-08,250.56,13371180.0,264.52,267.7599,249.00,1.0,2018/10/08,0.0,0,0,0.0,0.0
1,2018-10-05,261.95,17900710.0,274.65,274.8800,260.00,5.0,2018/10/05,0.0,0,0,0.0,0.0
2,2018-10-04,281.83,9638885.0,293.95,294.0000,277.67,4.0,2018/10/04,0.0,0,0,0.0,0.0
3,2018-10-03,294.80,7982272.0,303.33,304.6000,291.57,3.0,2018/10/03,0.0,0,0,0.0,0.0
4,2018-10-02,301.02,11699690.0,313.95,316.8400,299.15,2.0,2018/10/02,0.0,0,0,0.0,0.0

## Saving

In [45]:
pd.DataFrame(merged_2).to_csv('merged_10_18_2018', index = False)

## Munging the SEC scrapper

In [46]:
sec = pd.read_csv('../Web_Scraping/Web_Scraper_2_10_16_2018_clean.csv')

## Making column name standardized again

In [47]:
sec.columns

Index(['Filings', 'Date'], dtype='object')

In [48]:
sec.rename(columns={ "Filings" : "filings"}, inplace = True)

### Making 'year' column

In [49]:
sec.head()

    filings        Date
0       8-K  2018-10-17
1  SC 13G/A  2018-10-10
2       8-K  2018-10-02
3       8-K  2018-10-01
4       8-K  2018-09-07

In [50]:
# Making Tweets['created_at'] a datetime formate
sec['Date'] = pd.to_datetime(sec['Date'], format='%Y-%m-%d')

In [51]:
sec['Date'] =  sec['Date'].dt.strftime('%Y/%m/%d')

In [52]:
sec['year'] = sec['Date'].astype(str)

In [53]:
sec.head()

    filings        Date        year
0       8-K  2018/10/17  2018/10/17
1  SC 13G/A  2018/10/10  2018/10/10
2       8-K  2018/10/02  2018/10/02
3       8-K  2018/10/01  2018/10/01
4       8-K  2018/09/07  2018/09/07

### Deleting an extra and confusing column

In [54]:
del sec['Date']

## Dropping the Duplicates

In [55]:
# Looking at all the duplicate dates, where the same type of thing were filled more than once on the same day
sec[sec.duplicated(keep=False)]

      filings        year
10        8-K  2018/07/02
11        8-K  2018/07/02
33   SC 13G/A  2018/02/14
34   SC 13G/A  2018/02/14
80      424B5  2017/03/17
81      424B5  2017/03/17
84      424B5  2017/03/15
85      424B5  2017/03/15
101     424B5  2016/11/21
102     424B5  2016/11/21
113       425  2016/10/31
114       425  2016/10/31
125  CT ORDER  2016/10/12
126  CT ORDER  2016/10/12
172  SC 13G/A  2016/02/12
174  SC 13G/A  2016/02/12
203  SC 13G/A  2015/02/13
204  SC 13G/A  2015/02/13
230       8-K  2014/02/26
231       8-K  2014/02/26
235  SC 13G/A  2014/02/14
236  SC 13G/A  2014/02/14
253     424B5  2013/05/17
254     424B5  2013/05/17
256     424B5  2013/05/15
257     424B5  2013/05/15
272  SC 13G/A  2013/02/14
273  SC 13G/A  2013/02/14
305  SC 13G/A  2012/02/14
306  SC 13G/A  2012/02/14
307  SC 13G/A  2012/02/14
308  SC 13G/A  2012/02/14

In [56]:
sec.shape

(320, 2)

In [57]:
# Dropping all the "extra" rows where same type of thing for filled more than once on the same day
# Might come back and makes these an extra feature type
sec.drop_duplicates(keep = 'first', inplace = True)

In [58]:
sec.shape

(303, 2)

In [59]:
sec.duplicated().sum()

0

In [60]:
sec.head()

    filings        year
0       8-K  2018/10/17
1  SC 13G/A  2018/10/10
2       8-K  2018/10/02
3       8-K  2018/10/01
4       8-K  2018/09/07

In [61]:
# Looking at all the duplicate dates, where two different things were filled more than once on the same day
sec[sec['year'].duplicated(keep=False)]

      filings        year
14         SD  2018/05/29
15    DEFA14A  2018/05/29
16    PX14A6G  2018/05/29
23    DEFA14A  2018/04/26
24    DEF 14A  2018/04/26
31        S-8  2018/02/23
32       10-K  2018/02/23
38        8-K  2018/02/08
39   CT ORDER  2018/02/08
40    DEF 14A  2018/02/08
43    PRE 14A  2018/01/23
44        8-K  2018/01/23
45    DEFA14A  2018/01/23
73    DEFA14A  2017/04/20
74    DEF 14A  2017/04/20
79        8-K  2017/03/17
80      424B5  2017/03/17
82        FWP  2017/03/17
83        8-K  2017/03/15
84      424B5  2017/03/15
86        S-8  2017/03/01
87       10-K  2017/03/01
90     NO ACT  2017/02/14
91   SC 13G/A  2017/02/14
100    POS AM  2016/11/21
101     424B5  2016/11/21
103       8-K  2016/11/21
105       8-K  2016/11/14
106       425  2016/11/14
110       425  2016/11/02
..        ...         ...
213       S-8  2014/08/08
214      10-Q  2014/08/08
223   DEFA14A  2014/04/24
224   DEF 14A  2014/04/24
225  CT ORDER  2014/04/24
228     424B5  2014/02/28
229       FWP  2014/02/28
230       8-K  2014/02/26
232     424B5  2014/02/26
233      10-K  2014/02/26
253     424B5  2013/05/17
255       FWP  2013/05/17
256     424B5  2013/05/15
258       8-K  2013/05/15
259    S-3ASR  2013/05/15
263   DEFA14A  2013/04/17
264   DEF 14A  2013/04/17
267       S-8  2013/03/07
268      10-K  2013/03/07
269       8-K  2013/03/07
280     424B5  2012/09/28
281    POSASR  2012/09/28
282  CT ORDER  2012/09/25
283       8-K  2012/09/25
284     424B5  2012/09/25
285    S-3ASR  2012/09/25
288       S-8  2012/08/02
289      10-Q  2012/08/02
299   DEFA14A  2012/04/13
300   DEF 14A  2012/04/13

[98 rows x 2 columns]

In [62]:
sec.duplicated('year').sum()

57

In [63]:
# Dropping all the duplicate dates, where two different things were filled more than once on the same day
# Might come back and makes these an extra feature type
sec.drop_duplicates('year', keep = 'first', inplace = True)

In [64]:
sec.shape

(246, 2)

## Saving

In [65]:
pd.DataFrame(sec).to_csv('sec_10_18_2018', index = False)

## Adding in the SEC scrapper

In [66]:
M2 = pd.read_csv('./merged_10_18_2018')
SEC = pd.read_csv('./sec_10_18_2018')

In [67]:
SEC.count()

filings    246
year       246
dtype: int64

In [68]:
SEC.head(5)

    filings        year
0       8-K  2018/10/17
1  SC 13G/A  2018/10/10
2       8-K  2018/10/02
3       8-K  2018/10/01
4       8-K  2018/09/07

In [69]:
M2.shape

(2085, 13)

In [70]:
# because I changed the name above...probably should have not done that
M2 = M2.rename(columns={"stock_year" : "year"})

In [71]:
M2

,stock_date,stock_close,stock_volume,stock_open,stock_high,stock_low,stock_day_of_week,year,tweet_id,tweet_created_at,tweet_text,tweet_day_of_week,tweet_times_a_day
0,2018-10-08,250.56,13371180.0,264.520,267.7599,249.0000,1.0,2018/10/08,0.0,0,0,0.0,0.0
1,2018-10-05,261.95,17900710.0,274.650,274.8800,260.0000,5.0,2018/10/05,0.0,0,0,0.0,0.0
2,2018-10-04,281.83,9638885.0,293.950,294.0000,277.6700,4.0,2018/10/04,0.0,0,0,0.0,0.0
3,2018-10-03,294.80,7982272.0,303.330,304.6000,291.5700,3.0,2018/10/03,0.0,0,0,0.0,0.0
4,2018-10-02,301.02,11699690.0,313.950,316.8400,299.1500,2.0,2018/10/02,0.0,0,0,0.0,0.0
5,2018-10-01,310.70,21714210.0,305.770,311.4400,301.0500,1.0,2018/10/01,0.0,0,0,0.0,0.0
6,2018-09-28,264.77,33597290.0,270.260,278.0000,260.5550,5.0,2018/09/28,0.0,0,0,0.0,0.0
7,2018-09-27,307.52,7337760.0,312.900,314.9600,306.9100,4.0,2018/09/27,0.0,0,0,0.0,0.0
8,2018-09-26,309.58,7835863.0,301.910,313.8900,301.1093,3.0,2018/09/26,0.0,0,0,0.0,0.0
9,2018-09-25,300.99,4472287.0,300.000,304.6000,296.5000,2.0,2018/09/25,0.0,0,0,0.0,0.0
10,2018-09-24,299.68,4834384.0,298.480,302.9993,293.5800,1.0,2018/09/24,0.0,0,0,0.0,0.0
11,2018-09-21,299.10,5038497.0,297.700,300.5800,295.3700,5.0,2018/09/21,0.0,0,0,0.0,0.0
12,2018-09-20,298.33,7332477.0,303.560,305.9800,293.3300,4.0,2018/09/20,0.0,0,0,0.0,0.0
13,2018-09-19,299.02,8264353.0,280.510,300.0000,280.5000,3.0,2018/09/19,0.0,0,0,0.0,0.0
14,2018-09-18,284.96,16494280.0,296.690,302.6400,275.5000,2.0,2018/09/18,0.0,0,0,0.0,0.0
15,2018-09-17,294.84,6866208.0,290.040,300.8700,288.1300,1.0,2018/09/17,0.0,0,0,0.0,0.0
16,2018-09-14,295.20,6757652.0,288.760,297.3256,286.5200,5.0,2018/09/14,0.0,0,0,0.0,0.0
17,2018-09-13,289.46,6333281.0,288.020,295.0000,285.1800,4.0,2018/09/13,0.0,0,0,0.0,0.0
18,2018-09-12,290.54,10002150.0,281.440,292.5000,278.6463,3.0,2018/09/12,0.0,0,0,0.0,0.0
19,2018-09-11,279.44,9161061.0,279.470,282.0000,273.5500,2.0,2018/09/11,0.0,0,0,0.0,0.0
20,2018-09-10,285.50,14232250.0,273.260,286.0300,271.0000,1.0,2018/09/10,0.0,0,0,0.0,0.0
21,2018-09-07,263.24,22442310.0,260.100,268.3500,252.2548,5.0,2018/09/07,0.0,0,0,0.0,0.0
22,2018-09-06,280.95,7472756.0,284.800,291.1700,278.8800,4.0,2018/09/06,0.0,0,0,0.0,0.0
23,2018-09-05,280.74,7707342.0,285.050,286.7800,277.1800,3.0,2018/09/05,0.0,0,0,0.0,0.0
24,2018-09-04,288.95,8304571.0,296.940,298.1900,288.0000,2.0,2018/09/04,0.0,0,0,0.0,0.0
25,2018-08-31,301.66,5367048.0,302.000,305.3082,298.6000,5.0,2018/08/31,0.0,0,0,0.0,0.0
26,2018-08-30,303.15,7210625.0,302.260,304.6000,297.7200,4.0,2018/08/30,0.0,0,0,0.0,0.0
27,2018-08-29,305.01,7410538.0,310.270,311.8500,303.6900,3.0,2018/08/29,0.0,0,0,0.0,0.0
28,2018-08-28,311.86,7639453.0,318.410,318.8800,311.1900,2.0,2018/08/28,0.0,0,0,0.0,0.0
29,2018-08-27,319.27,13062650.0,318.000,322.4350,308.8100,1.0,2018/08/27,0.0,0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2055,2010-08-10,19.03,1281286.0,19.650,19.6500,18.8200,2.0,2010/08/10,0.0,0,0,0.0,0.0
2056,2010-08-09,19.60,812656.0,19.900,19.9800,19.4500,1.0,2010/08/09,0.0,0,0,0.0,0.0
2057,2010-08-06,19.59,741838.0,20.100,20.1601,19.5200,5.0,2010/08/06,0.0,0,0,0.0,0.0
2058,2010-08-05,20.45,796180.0,21.540,21.5500,20.0500,4.0,2010/08/05,0.0,0,0,0.0,0.0
2059,2010-08-04,21.26,912526.0,21.950,22.1800,20.8500,3.0,2010/08/04,0.0,0,0,0.0,0.0
2060,2010-08-03,21.95,1230349.0,21.000,21.9500,20.8200,2.0,2010/08/03,0.0,0,0,0.0,0.0
2061,2010-08-02,20.92,718245.0,20.500,20.9700,20.3330,1.0,2010/08/02,0.0,0,0,0.0,0.0
2062,2010-07-30,19.94,426830.0,20.200,20.4400,19.5500,5.0,2010/07/30,0.0,0,0,0.0,0.0
2063,2010-07-29,20.35,615910.0,20.770,20.8800,20.0000,4.0,2010/07/29,0.0,0,0,0.0,0.0
2064,2010-07-28,20.72,467183.0,20.550,20.9000,20.5100,3.0,2010/07/28,0.0,0,0,0.0,0.0
2065,2010-07-27,20.55,619675.0,20.910,21.1800,20.2600,2.0,2010/07/27,0.0,0,0,0.0,0.0
2066,2010-07-26,20.95,922178.0,21.500,21.5000,20.3000,1.0,2010/07/26,0.0,0,0,0.0,0.0
2067,2010-07-23,21.29,653549.0,21.190,21.5600,21.0600,5.0,2010/07/23,0.0,0,0,0.0,0.0
2068,2010-07-22,21.00,957271.0,20.500,21.2500,20.3700,4.0,2010/07/22,0.0,0,0,0.0,0.0
2069,2010-07-21,20.22,1251492.0,20.660,20.9000,19.5000,3.0,2010/07/21,0.0,0,0,0.0,0.0
2070,2010-07-20,20.30,1824154.0,21.850,21.8500,20.0500,2.0,2010/07/20,0.0,0,0,0.0,0.0
2071,2010-07-19,21.91,2482680.0,21.370,22.2500,20.9200,1.0,2010/07/19,0.0,0,0,0.0,0.0
2072,2010-07-16,20.64,2620110.0,20.700,21.3000,20.0500,5.0,2010/07/16,0.0,0,0,0.0,0.0
2073,2010-07-15,19.89,3741526.0,19.940,21.5000,19.0000,4.0,2010/07/15,0.0,0,0,0.0,0.0
2074,2010-07-14,19.84,4193210.0,17.940,20.1500,17.7601,3.0,2010/07/14,0.0,0,0,0.0,0.0
2075,2010-07-13,18.14,2675060.0,17.394,18.6400,16.9000,2.0,2010/07/13,0.0,0,0,0.0,0.0
2076,2010-07-12,17.05,2198870.0,17.950,18.0700,17.0000,1.0,2010/07/12,0.0,0,0,0.0,0.0
2077,2010-07-09,17.40,4048537.0,17.580,17.9000,16.5500,5.0,2010/07/09,0.0,0,0,0.0,0.0
2078,2010-07-08,17.46,7710937.0,16.140,17.5200,15.5700,4.0,2010/07/08,0.0,0,0,0.0,0.0
2079,2010-07-07,15.80,6910699.0,16.400,16.6300,14.9800,3.0,2010/07/07,0.0,0,0,0.0,0.0
2080,2010-07-06,16.11,6858092.0,20.000,20.0000,15.8300,2.0,2010/07/06,0.0,0,0,0.0,0.0
2081,2010-07-02,19.20,5135795.0,23.000,23.1000,18.7100,5.0,2010/07/02,0.0,0,0,0.0,0.0
2082,2010-07-01,21.96,8216789.0,25.000,25.9200,20.2700,4.0,2010/07/01,0.0,0,0,0.0,0.0
2083,2010-06-30,23.83,17165210.0,25.790,30.4192,23.3000,3.0,2010/06/30,0.0,0,0,0.0,0.0
2084,2010-06-29,23.89,18751150.0,19.000,25.0000,17.5400,23.0,2010/06/29,0.0,0,0,0.0,0.0

In [72]:
# This is wrong and what I was doing before
# Merging on the 'left' ie M2 here so I only merge filing data for dates in my main dataframe range
#M3 = pd.merge(M2, SEC, on='year', how='left')

In [73]:
# Merging the SEC dataframe to my M3 dataframe by M3 ['year'], as M3 dataframe has all the "Y" data form my model
M3 = pd.concat([M2, SEC], axis = 1, join = 'outer')

In [74]:
M3.shape

(2085, 15)

## Filling in null values, ie trading days that did not have SEC filings

In [75]:
M3

,stock_date,stock_close,stock_volume,stock_open,stock_high,stock_low,stock_day_of_week,year,tweet_id,tweet_created_at,tweet_text,tweet_day_of_week,tweet_times_a_day,filings,year
0,2018-10-08,250.56,13371180.0,264.520,267.7599,249.0000,1.0,2018/10/08,0.0,0,0,0.0,0.0,8-K,2018/10/17
1,2018-10-05,261.95,17900710.0,274.650,274.8800,260.0000,5.0,2018/10/05,0.0,0,0,0.0,0.0,SC 13G/A,2018/10/10
2,2018-10-04,281.83,9638885.0,293.950,294.0000,277.6700,4.0,2018/10/04,0.0,0,0,0.0,0.0,8-K,2018/10/02
3,2018-10-03,294.80,7982272.0,303.330,304.6000,291.5700,3.0,2018/10/03,0.0,0,0,0.0,0.0,8-K,2018/10/01
4,2018-10-02,301.02,11699690.0,313.950,316.8400,299.1500,2.0,2018/10/02,0.0,0,0,0.0,0.0,8-K,2018/09/07
5,2018-10-01,310.70,21714210.0,305.770,311.4400,301.0500,1.0,2018/10/01,0.0,0,0,0.0,0.0,8-K,2018/08/21
6,2018-09-28,264.77,33597290.0,270.260,278.0000,260.5550,5.0,2018/09/28,0.0,0,0,0.0,0.0,8-K,2018/08/14
7,2018-09-27,307.52,7337760.0,312.900,314.9600,306.9100,4.0,2018/09/27,0.0,0,0,0.0,0.0,10-Q,2018/08/06
8,2018-09-26,309.58,7835863.0,301.910,313.8900,301.1093,3.0,2018/09/26,0.0,0,0,0.0,0.0,8-K,2018/08/01
9,2018-09-25,300.99,4472287.0,300.000,304.6000,296.5000,2.0,2018/09/25,0.0,0,0,0.0,0.0,8-K,2018/07/30
10,2018-09-24,299.68,4834384.0,298.480,302.9993,293.5800,1.0,2018/09/24,0.0,0,0,0.0,0.0,8-K,2018/07/02
11,2018-09-21,299.10,5038497.0,297.700,300.5800,295.3700,5.0,2018/09/21,0.0,0,0,0.0,0.0,8-K,2018/06/06
12,2018-09-20,298.33,7332477.0,303.560,305.9800,293.3300,4.0,2018/09/20,0.0,0,0,0.0,0.0,PX14A6G,2018/06/04
13,2018-09-19,299.02,8264353.0,280.510,300.0000,280.5000,3.0,2018/09/19,0.0,0,0,0.0,0.0,SD,2018/05/29
14,2018-09-18,284.96,16494280.0,296.690,302.6400,275.5000,2.0,2018/09/18,0.0,0,0,0.0,0.0,PX14A6G,2018/05/23
15,2018-09-17,294.84,6866208.0,290.040,300.8700,288.1300,1.0,2018/09/17,0.0,0,0,0.0,0.0,PX14A6G,2018/05/18
16,2018-09-14,295.20,6757652.0,288.760,297.3256,286.5200,5.0,2018/09/14,0.0,0,0,0.0,0.0,PX14A6G,2018/05/14
17,2018-09-13,289.46,6333281.0,288.020,295.0000,285.1800,4.0,2018/09/13,0.0,0,0,0.0,0.0,PX14A6G,2018/05/09
18,2018-09-12,290.54,10002150.0,281.440,292.5000,278.6463,3.0,2018/09/12,0.0,0,0,0.0,0.0,10-Q,2018/05/07
19,2018-09-11,279.44,9161061.0,279.470,282.0000,273.5500,2.0,2018/09/11,0.0,0,0,0.0,0.0,8-K,2018/05/02
20,2018-09-10,285.50,14232250.0,273.260,286.0300,271.0000,1.0,2018/09/10,0.0,0,0,0.0,0.0,DEFA14A,2018/04/26
21,2018-09-07,263.24,22442310.0,260.100,268.3500,252.2548,5.0,2018/09/07,0.0,0,0,0.0,0.0,8-K,2018/04/03
22,2018-09-06,280.95,7472756.0,284.800,291.1700,278.8800,4.0,2018/09/06,0.0,0,0,0.0,0.0,8-K,2018/03/21
23,2018-09-05,280.74,7707342.0,285.050,286.7800,277.1800,3.0,2018/09/05,0.0,0,0,0.0,0.0,DEFA14A,2018/03/13
24,2018-09-04,288.95,8304571.0,296.940,298.1900,288.0000,2.0,2018/09/04,0.0,0,0,0.0,0.0,8-K,2018/03/08
25,2018-08-31,301.66,5367048.0,302.000,305.3082,298.6000,5.0,2018/08/31,0.0,0,0,0.0,0.0,DEFA14A,2018/03/02
26,2018-08-30,303.15,7210625.0,302.260,304.6000,297.7200,4.0,2018/08/30,0.0,0,0,0.0,0.0,DEFA14A,2018/02/27
27,2018-08-29,305.01,7410538.0,310.270,311.8500,303.6900,3.0,2018/08/29,0.0,0,0,0.0,0.0,S-8,2018/02/23
28,2018-08-28,311.86,7639453.0,318.410,318.8800,311.1900,2.0,2018/08/28,0.0,0,0,0.0,0.0,SC 13G/A,2018/02/14
29,2018-08-27,319.27,13062650.0,318.000,322.4350,308.8100,1.0,2018/08/27,0.0,0,0,0.0,0.0,SC 13G/A,2018/02/13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2055,2010-08-10,19.03,1281286.0,19.650,19.6500,18.8200,2.0,2010/08/10,0.0,0,0,0.0,0.0,NaN,NaN
2056,2010-08-09,19.60,812656.0,19.900,19.9800,19.4500,1.0,2010/08/09,0.0,0,0,0.0,0.0,NaN,NaN
2057,2010-08-06,19.59,741838.0,20.100,20.1601,19.5200,5.0,2010/08/06,0.0,0,0,0.0,0.0,NaN,NaN
2058,2010-08-05,20.45,796180.0,21.540,21.5500,20.0500,4.0,2010/08/05,0.0,0,0,0.0,0.0,NaN,NaN
2059,2010-08-04,21.26,912526.0,21.950,22.1800,20.8500,3.0,2010/08/04,0.0,0,0,0.0,0.0,NaN,NaN
2060,2010-08-03,21.95,1230349.0,21.000,21.9500,20.8200,2.0,2010/08/03,0.0,0,0,0.0,0.0,NaN,NaN
2061,2010-08-02,20.92,718245.0,20.500,20.9700,20.3330,1.0,2010/08/02,0.0,0,0,0.0,0.0,NaN,NaN
2062,2010-07-30,19.94,426830.0,20.200,20.4400,19.5500,5.0,2010/07/30,0.0,0,0,0.0,0.0,NaN,NaN
2063,2010-07-29,20.35,615910.0,20.770,20.8800,20.0000,4.0,2010/07/29,0.0,0,0,0.0,0.0,NaN,NaN
2064,2010-07-28,20.72,467183.0,20.550,20.9000,20.5100,3.0,2010/07/28,0.0,0,0,0.0,0.0,NaN,NaN
2065,2010-07-27,20.55,619675.0,20.910,21.1800,20.2600,2.0,2010/07/27,0.0,0,0,0.0,0.0,NaN,NaN
2066,2010-07-26,20.95,922178.0,21.500,21.5000,20.3000,1.0,2010/07/26,0.0,0,0,0.0,0.0,NaN,NaN
2067,2010-07-23,21.29,653549.0,21.190,21.5600,21.0600,5.0,2010/07/23,0.0,0,0,0.0,0.0,NaN,NaN
2068,2010-07-22,21.00,957271.0,20.500,21.2500,20.3700,4.0,2010/07/22,0.0,0,0,0.0,0.0,NaN,NaN
2069,2010-07-21,20.22,1251492.0,20.660,20.9000,19.5000,3.0,2010/07/21,0.0,0,0,0.0,0.0,NaN,NaN
2070,2010-07-20,20.30,1824154.0,21.850,21.8500,20.0500,2.0,2010/07/20,0.0,0,0,0.0,0.0,NaN,NaN
2071,2010-07-19,21.91,2482680.0,21.370,22.2500,20.9200,1.0,2010/07/19,0.0,0,0,0.0,0.0,NaN,NaN
2072,2010-07-16,20.64,2620110.0,20.700,21.3000,20.0500,5.0,2010/07/16,0.0,0,0,0.0,0.0,NaN,NaN
2073,2010-07-15,19.89,3741526.0,19.940,21.5000,19.0000,4.0,2010/07/15,0.0,0,0,0.0,0.0,NaN,NaN
2074,2010-07-14,19.84,4193210.0,17.940,20.1500,17.7601,3.0,2010/07/14,0.0,0,0,0.0,0.0,NaN,NaN
2075,2010-07-13,18.14,2675060.0,17.394,18.6400,16.9000,2.0,2010/07/13,0.0,0,0,0.0,0.0,NaN,NaN
2076,2010-07-12,17.05,2198870.0,17.950,18.0700,17.0000,1.0,2010/07/12,0.0,0,0,0.0,0.0,NaN,NaN
2077,2010-07-09,17.40,4048537.0,17.580,17.9000,16.5500,5.0,2010/07/09,0.0,0,0,0.0,0.0,NaN,NaN
2078,2010-07-08,17.46,7710937.0,16.140,17.5200,15.5700,4.0,2010/07/08,0.0,0,0,0.0,0.0,NaN,NaN
2079,2010-07-07,15.80,6910699.0,16.400,16.6300,14.9800,3.0,2010/07/07,0.0,0,0,0.0,0.0,NaN,NaN
2080,2010-07-06,16.11,6858092.0,20.000,20.0000,15.8300,2.0,2010/07/06,0.0,0,0,0.0,0.0,NaN,NaN
2081,2010-07-02,19.20,5135795.0,23.000,23.1000,18.7100,5.0,2010/07/02,0.0,0,0,0.0,0.0,NaN,NaN
2082,2010-07-01,21.96,8216789.0,25.000,25.9200,20.2700,4.0,2010/07/01,0.0,0,0,0.0,0.0,NaN,NaN
2083,2010-06-30,23.83,17165210.0,25.790,30.4192,23.3000,3.0,2010/06/30,0.0,0,0,0.0,0.0,NaN,NaN
2084,2010-06-29,23.89,18751150.0,19.000,25.0000,17.5400,23.0,2010/06/29,0.0,0,0,0.0,0.0,NaN,NaN

In [76]:
M3.isnull().sum()

stock_date              0
stock_close             0
stock_volume            0
stock_open              0
stock_high              0
stock_low               0
stock_day_of_week       0
year                    0
tweet_id                0
tweet_created_at        0
tweet_text              0
tweet_day_of_week       0
tweet_times_a_day       0
filings              1839
year                 1839
dtype: int64

In [77]:
# Filling in the empty filings values on the days there were no SEC filings

#Why is this not working?
#M3['filings'].fillna('none', inplace = True)

In [78]:
M3.fillna('none', inplace = True)

In [79]:
M3.isna().sum()

stock_date           0
stock_close          0
stock_volume         0
stock_open           0
stock_high           0
stock_low            0
stock_day_of_week    0
year                 0
tweet_id             0
tweet_created_at     0
tweet_text           0
tweet_day_of_week    0
tweet_times_a_day    0
filings              0
year                 0
dtype: int64

In [80]:
M3.shape

(2085, 15)

In [81]:
M3

,stock_date,stock_close,stock_volume,stock_open,stock_high,stock_low,stock_day_of_week,year,tweet_id,tweet_created_at,tweet_text,tweet_day_of_week,tweet_times_a_day,filings,year
0,2018-10-08,250.56,13371180.0,264.520,267.7599,249.0000,1.0,2018/10/08,0.0,0,0,0.0,0.0,8-K,2018/10/17
1,2018-10-05,261.95,17900710.0,274.650,274.8800,260.0000,5.0,2018/10/05,0.0,0,0,0.0,0.0,SC 13G/A,2018/10/10
2,2018-10-04,281.83,9638885.0,293.950,294.0000,277.6700,4.0,2018/10/04,0.0,0,0,0.0,0.0,8-K,2018/10/02
3,2018-10-03,294.80,7982272.0,303.330,304.6000,291.5700,3.0,2018/10/03,0.0,0,0,0.0,0.0,8-K,2018/10/01
4,2018-10-02,301.02,11699690.0,313.950,316.8400,299.1500,2.0,2018/10/02,0.0,0,0,0.0,0.0,8-K,2018/09/07
5,2018-10-01,310.70,21714210.0,305.770,311.4400,301.0500,1.0,2018/10/01,0.0,0,0,0.0,0.0,8-K,2018/08/21
6,2018-09-28,264.77,33597290.0,270.260,278.0000,260.5550,5.0,2018/09/28,0.0,0,0,0.0,0.0,8-K,2018/08/14
7,2018-09-27,307.52,7337760.0,312.900,314.9600,306.9100,4.0,2018/09/27,0.0,0,0,0.0,0.0,10-Q,2018/08/06
8,2018-09-26,309.58,7835863.0,301.910,313.8900,301.1093,3.0,2018/09/26,0.0,0,0,0.0,0.0,8-K,2018/08/01
9,2018-09-25,300.99,4472287.0,300.000,304.6000,296.5000,2.0,2018/09/25,0.0,0,0,0.0,0.0,8-K,2018/07/30
10,2018-09-24,299.68,4834384.0,298.480,302.9993,293.5800,1.0,2018/09/24,0.0,0,0,0.0,0.0,8-K,2018/07/02
11,2018-09-21,299.10,5038497.0,297.700,300.5800,295.3700,5.0,2018/09/21,0.0,0,0,0.0,0.0,8-K,2018/06/06
12,2018-09-20,298.33,7332477.0,303.560,305.9800,293.3300,4.0,2018/09/20,0.0,0,0,0.0,0.0,PX14A6G,2018/06/04
13,2018-09-19,299.02,8264353.0,280.510,300.0000,280.5000,3.0,2018/09/19,0.0,0,0,0.0,0.0,SD,2018/05/29
14,2018-09-18,284.96,16494280.0,296.690,302.6400,275.5000,2.0,2018/09/18,0.0,0,0,0.0,0.0,PX14A6G,2018/05/23
15,2018-09-17,294.84,6866208.0,290.040,300.8700,288.1300,1.0,2018/09/17,0.0,0,0,0.0,0.0,PX14A6G,2018/05/18
16,2018-09-14,295.20,6757652.0,288.760,297.3256,286.5200,5.0,2018/09/14,0.0,0,0,0.0,0.0,PX14A6G,2018/05/14
17,2018-09-13,289.46,6333281.0,288.020,295.0000,285.1800,4.0,2018/09/13,0.0,0,0,0.0,0.0,PX14A6G,2018/05/09
18,2018-09-12,290.54,10002150.0,281.440,292.5000,278.6463,3.0,2018/09/12,0.0,0,0,0.0,0.0,10-Q,2018/05/07
19,2018-09-11,279.44,9161061.0,279.470,282.0000,273.5500,2.0,2018/09/11,0.0,0,0,0.0,0.0,8-K,2018/05/02
20,2018-09-10,285.50,14232250.0,273.260,286.0300,271.0000,1.0,2018/09/10,0.0,0,0,0.0,0.0,DEFA14A,2018/04/26
21,2018-09-07,263.24,22442310.0,260.100,268.3500,252.2548,5.0,2018/09/07,0.0,0,0,0.0,0.0,8-K,2018/04/03
22,2018-09-06,280.95,7472756.0,284.800,291.1700,278.8800,4.0,2018/09/06,0.0,0,0,0.0,0.0,8-K,2018/03/21
23,2018-09-05,280.74,7707342.0,285.050,286.7800,277.1800,3.0,2018/09/05,0.0,0,0,0.0,0.0,DEFA14A,2018/03/13
24,2018-09-04,288.95,8304571.0,296.940,298.1900,288.0000,2.0,2018/09/04,0.0,0,0,0.0,0.0,8-K,2018/03/08
25,2018-08-31,301.66,5367048.0,302.000,305.3082,298.6000,5.0,2018/08/31,0.0,0,0,0.0,0.0,DEFA14A,2018/03/02
26,2018-08-30,303.15,7210625.0,302.260,304.6000,297.7200,4.0,2018/08/30,0.0,0,0,0.0,0.0,DEFA14A,2018/02/27
27,2018-08-29,305.01,7410538.0,310.270,311.8500,303.6900,3.0,2018/08/29,0.0,0,0,0.0,0.0,S-8,2018/02/23
28,2018-08-28,311.86,7639453.0,318.410,318.8800,311.1900,2.0,2018/08/28,0.0,0,0,0.0,0.0,SC 13G/A,2018/02/14
29,2018-08-27,319.27,13062650.0,318.000,322.4350,308.8100,1.0,2018/08/27,0.0,0,0,0.0,0.0,SC 13G/A,2018/02/13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2055,2010-08-10,19.03,1281286.0,19.650,19.6500,18.8200,2.0,2010/08/10,0.0,0,0,0.0,0.0,none,none
2056,2010-08-09,19.60,812656.0,19.900,19.9800,19.4500,1.0,2010/08/09,0.0,0,0,0.0,0.0,none,none
2057,2010-08-06,19.59,741838.0,20.100,20.1601,19.5200,5.0,2010/08/06,0.0,0,0,0.0,0.0,none,none
2058,2010-08-05,20.45,796180.0,21.540,21.5500,20.0500,4.0,2010/08/05,0.0,0,0,0.0,0.0,none,none
2059,2010-08-04,21.26,912526.0,21.950,22.1800,20.8500,3.0,2010/08/04,0.0,0,0,0.0,0.0,none,none
2060,2010-08-03,21.95,1230349.0,21.000,21.9500,20.8200,2.0,2010/08/03,0.0,0,0,0.0,0.0,none,none
2061,2010-08-02,20.92,718245.0,20.500,20.9700,20.3330,1.0,2010/08/02,0.0,0,0,0.0,0.0,none,none
2062,2010-07-30,19.94,426830.0,20.200,20.4400,19.5500,5.0,2010/07/30,0.0,0,0,0.0,0.0,none,none
2063,2010-07-29,20.35,615910.0,20.770,20.8800,20.0000,4.0,2010/07/29,0.0,0,0,0.0,0.0,none,none
2064,2010-07-28,20.72,467183.0,20.550,20.9000,20.5100,3.0,2010/07/28,0.0,0,0,0.0,0.0,none,none
2065,2010-07-27,20.55,619675.0,20.910,21.1800,20.2600,2.0,2010/07/27,0.0,0,0,0.0,0.0,none,none
2066,2010-07-26,20.95,922178.0,21.500,21.5000,20.3000,1.0,2010/07/26,0.0,0,0,0.0,0.0,none,none
2067,2010-07-23,21.29,653549.0,21.190,21.5600,21.0600,5.0,2010/07/23,0.0,0,0,0.0,0.0,none,none
2068,2010-07-22,21.00,957271.0,20.500,21.2500,20.3700,4.0,2010/07/22,0.0,0,0,0.0,0.0,none,none
2069,2010-07-21,20.22,1251492.0,20.660,20.9000,19.5000,3.0,2010/07/21,0.0,0,0,0.0,0.0,none,none
2070,2010-07-20,20.30,1824154.0,21.850,21.8500,20.0500,2.0,2010/07/20,0.0,0,0,0.0,0.0,none,none
2071,2010-07-19,21.91,2482680.0,21.370,22.2500,20.9200,1.0,2010/07/19,0.0,0,0,0.0,0.0,none,none
2072,2010-07-16,20.64,2620110.0,20.700,21.3000,20.0500,5.0,2010/07/16,0.0,0,0,0.0,0.0,none,none
2073,2010-07-15,19.89,3741526.0,19.940,21.5000,19.0000,4.0,2010/07/15,0.0,0,0,0.0,0.0,none,none
2074,2010-07-14,19.84,4193210.0,17.940,20.1500,17.7601,3.0,2010/07/14,0.0,0,0,0.0,0.0,none,none
2075,2010-07-13,18.14,2675060.0,17.394,18.6400,16.9000,2.0,2010/07/13,0.0,0,0,0.0,0.0,none,none
2076,2010-07-12,17.05,2198870.0,17.950,18.0700,17.0000,1.0,2010/07/12,0.0,0,0,0.0,0.0,none,none
2077,2010-07-09,17.40,4048537.0,17.580,17.9000,16.5500,5.0,2010/07/09,0.0,0,0,0.0,0.0,none,none
2078,2010-07-08,17.46,7710937.0,16.140,17.5200,15.5700,4.0,2010/07/08,0.0,0,0,0.0,0.0,none,none
2079,2010-07-07,15.80,6910699.0,16.400,16.6300,14.9800,3.0,2010/07/07,0.0,0,0,0.0,0.0,none,none
2080,2010-07-06,16.11,6858092.0,20.000,20.0000,15.8300,2.0,2010/07/06,0.0,0,0,0.0,0.0,none,none
2081,2010-07-02,19.20,5135795.0,23.000,23.1000,18.7100,5.0,2010/07/02,0.0,0,0,0.0,0.0,none,none
2082,2010-07-01,21.96,8216789.0,25.000,25.9200,20.2700,4.0,2010/07/01,0.0,0,0,0.0,0.0,none,none
2083,2010-06-30,23.83,17165210.0,25.790,30.4192,23.3000,3.0,2010/06/30,0.0,0,0,0.0,0.0,none,none
2084,2010-06-29,23.89,18751150.0,19.000,25.0000,17.5400,23.0,2010/06/29,0.0,0,0,0.0,0.0,none,none

## Saving

In [82]:
pd.DataFrame(M3).to_csv('Merging_the_data_3_10_18_2018_clean', index = False)